# admin-backend

./: .gitignore  pom.xml
src/main/java/admin/: AdminBackendMain.java
src/main/java/admin/common/: BaseResult.java  RolesEnum.java
src/main/java/admin/common/constants/: CommonConstants.java  EventType.java  SmsConstants.java  WxID.java
src/main/java/admin/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/admin/controller/: RechargeRecordController.java  SendCodeBizController.java  SendCodeBizInfoController.java  SendCodeMerchantBizRelController.java  SendCodeMerchantController.java  SendCodeMerchantInfoController.java  SendCodePlatformController.java  SendCodePlatformInfoController.java  SendCodeRecordController.java  UserController.java
src/main/java/admin/controller/req/: SendCodeMerchantAddReq.java  SendCodeMerchantBase.java  SendCodeMerchantPageReq.java  SendCodeMerchantUpdateReq.java
src/main/java/admin/controller/req/codebiz/: SendCodeBizInfoAddReq.java  SendCodeBizInfoBase.java  SendCodeBizInfoPageReq.java  SendCodeBizInfoUpdateReq.java
src/main/java/admin/controller/req/merchant/: SendCodeMerchantAddReq.java  SendCodeMerchantBase.java  SendCodeMerchantPageReq.java  SendCodeMerchantUpdateReq.java
src/main/java/admin/controller/req/platform/: SendCodePlatformAddReq.java  SendCodePlatformBase.java  SendCodePlatformPageReq.java  SendCodePlatformUpdateReq.java
src/main/java/admin/controller/req/recharge/: RechargeRecordAddReq.java  RechargeRecordBase.java  RechargeRecordPageReq.java  RechargeRecordUpdateReq.java
src/main/java/admin/controller/req/sendcode/: SendCodeRecordAddReq.java  SendCodeRecordBase.java  SendCodeRecordPageReq.java  SendCodeRecordUpdateReq.java
src/main/java/admin/controller/req/user/: LoginReq.java
src/main/java/admin/controller/resp/: LoginResp.java
src/main/java/admin/dao/: RechargeRecordMapper.java  SendCodeBizInfoMapper.java  SendCodeMerchantBizRelMapper.java  SendCodeMerchantInfoMapper.java  SendCodePlatformInfoMapper.java  SendCodeRecordMapper.java
src/main/java/admin/dto/: PageDto.java
src/main/java/admin/enums/: BizCodeEnum.java
src/main/java/admin/interceptor/: LoginInterceptor.java
src/main/java/admin/model/: LoginUser.java  RechargeRecord.java  SendCodeBizInfo.java  SendCodeMerchantBizRel.java  SendCodeMerchantInfo.java  SendCodePlatformInfo.java  SendCodeRecord.java
src/main/java/admin/service/: RechargeRecordService.java  SendCodeBizInfoService.java  SendCodeMerchantBizRelService.java  SendCodeMerchantInfoService.java  SendCodePlatformInfoService.java  SendCodePlatformService.java  SendCodeRecordService.java  UserService.java
src/main/java/admin/service/impl/: RechargeRecordServiceImpl.java  SendCodeBizInfoServiceImpl.java  SendCodeMerchantBizRelServiceImpl.java  SendCodeMerchantInfoServiceImpl.java  SendCodePlatformInfoServiceImpl.java  SendCodePlatformServiceImpl.java  SendCodeRecordServiceImpl.java  UserServiceImpl.java
src/main/java/admin/utils/: CheckUtil.java  CommonUtil.java  DecodeUtils.java  HttpUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  PojoUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/ddl/: DDL.sql
src/main/resources/mapper/: RechargeRecordMapper.xml  SendCodeBizInfoMapper.xml  SendCodeMerchantBizRelMapper.xml  SendCodeMerchantInfoMapper.xml  SendCodePlatformInfoMapper.xml  SendCodeRecordMapper.xml
src/test/java/db/: MyBatisPlusGenerator.java
src/test/java/db/merchant/: MerchantTest.java
